<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Flexirich - Flexible and Rich Software Solutions!! © 2020</title>
  <meta name="description" content="Destination for a high quality web and mobile development.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta property="og:title" content="Flexirich - Flexible and Rich Software Solutions!!" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://flexirich.com/" />
  <meta property="og:image" content="https://flexirich.com/preview.jpg" />
  <meta property="og:description" content="Destination for a high quality web and mobile development." />
  <meta property="og:site_name" content="Flexirich" />
  <style type="text/css">
    html,
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding: 0;
      margin: 0;
      background: #fff;
      color: #404040;
    }

    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
      width: 320px;
      text-align: center;
    }

    .title {
      font-size: 5em;
      display: block;
      color: #561f75;
      text-transform: uppercase;
      margin: 0;
      line-height: 1;
      font-weight: 700;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      text-align: center;
    }

    .logo {
      width: 100%;
      border: 0;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <img class="logo" src="logo.png" alt="FLEXIRICH">
      </div>
    </div>
  </div>
</body>

</html>